[gd_scene format=3 uid="uid://cqf3dtdcdhard"]

[ext_resource type="Script" uid="uid://dwefuqd6smnb" path="res://cenas/menu/menu_inicial.gd" id="1_3tbs1"]
[ext_resource type="Texture2D" uid="uid://dva2aumw1f45l" path="res://sprites/sprites_fundos/bioParque_menu.jpeg" id="2_6yxkp"]
[ext_resource type="FontFile" uid="uid://ce5md5yw2ptfh" path="res://fonts/PressStart2P-Regular.ttf" id="3_4u16u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_omb8n"]
bg_color = Color(0.06666667, 0.09411765, 0.10980392, 0.8)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.28235295, 0.8784314, 0.9019608, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i6auh"]
bg_color = Color(0.02745098, 0.0627451, 0.07450981, 0.93333334)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.7058824, 0.05882353, 0.09411765, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cf1la"]
bg_color = Color(0.08235294, 0.16470589, 0.1882353, 0.8666667)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.47843137, 1, 1, 1)

[node name="MenuInicial" type="Control" unique_id=1107000665]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3tbs1")

[node name="TextureRect_Background" type="TextureRect" parent="." unique_id=632421515]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6yxkp")
stretch_mode = 6
metadata/_edit_lock_ = true

[node name="ColorRect_Escurecimento" type="ColorRect" parent="." unique_id=1588656538]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.2509804)
metadata/_edit_lock_ = true

[node name="Label_Titulo" type="Label" parent="." unique_id=296402085]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_top = 80.0
offset_right = 576.0
offset_bottom = 180.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.60784316, 0.05882353, 0.08627451, 1)
theme_override_colors/font_shadow_color = Color(0.011764706, 0.0627451, 0.078431375, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_4u16u")
theme_override_font_sizes/font_size = 50
text = "Bio Glitch"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer_Botoes" type="VBoxContainer" parent="." unique_id=6294870]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.0
offset_top = -4.0
offset_right = 155.0
offset_bottom = 236.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 28

[node name="Button_Jogar" type="Button" parent="VBoxContainer_Botoes" unique_id=1301967003]
custom_minimum_size = Vector2(310, 62)
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.9490196, 0.9490196, 1)
theme_override_colors/font_hover_color = Color(0.6156863, 0.9843137, 1, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_4u16u")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_omb8n")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i6auh")
theme_override_styles/hover = SubResource("StyleBoxFlat_cf1la")
text = "Jogar"

[node name="Button_Controles" type="Button" parent="VBoxContainer_Botoes" unique_id=839740731]
custom_minimum_size = Vector2(310, 62)
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.9490196, 0.9490196, 1)
theme_override_colors/font_hover_color = Color(0.6156863, 0.9843137, 1, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_4u16u")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_omb8n")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i6auh")
theme_override_styles/hover = SubResource("StyleBoxFlat_cf1la")
text = "Controles
"

[node name="Button_Creditos" type="Button" parent="VBoxContainer_Botoes" unique_id=554359206]
custom_minimum_size = Vector2(310, 62)
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.9490196, 0.9490196, 1)
theme_override_colors/font_hover_color = Color(0.6156863, 0.9843137, 1, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_4u16u")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_omb8n")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i6auh")
theme_override_styles/hover = SubResource("StyleBoxFlat_cf1la")
text = "Créditos
"

[node name="Button_Sair" type="Button" parent="VBoxContainer_Botoes" unique_id=785458308]
custom_minimum_size = Vector2(310, 62)
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.9490196, 0.9490196, 1)
theme_override_colors/font_hover_color = Color(0.6156863, 0.9843137, 1, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_4u16u")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_omb8n")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i6auh")
theme_override_styles/hover = SubResource("StyleBoxFlat_cf1la")
text = "Sair"

[connection signal="pressed" from="VBoxContainer_Botoes/Button_Jogar" to="." method="_on_button_jogar_pressed"]
[connection signal="pressed" from="VBoxContainer_Botoes/Button_Controles" to="." method="_on_button_controles_pressed"]
[connection signal="pressed" from="VBoxContainer_Botoes/Button_Sair" to="." method="_on_button_sair_pressed"]
