[gd_scene format=3 uid="uid://daxm8kaxrki73"]

[ext_resource type="Script" uid="uid://dj7y5xcm2klrb" path="res://cenas/levels/level_01_distopico.gd" id="1_a74es"]
[ext_resource type="PackedScene" uid="uid://buw3t0tk2djs4" path="res://cenas/cenas_personagens/player.tscn" id="2_hbbop"]
[ext_resource type="FontFile" uid="uid://ce5md5yw2ptfh" path="res://fonts/PressStart2P-Regular.ttf" id="3_2p82t"]
[ext_resource type="PackedScene" uid="uid://cc2uq7idnpemu" path="res://cenas/inimigos/Pirarucu.tscn" id="3_2t2wh"]
[ext_resource type="PackedScene" uid="uid://c7ypr6rlghv4d" path="res://cenas/cenas_personagens/peixe.tscn" id="3_h8oif"]
[ext_resource type="PackedScene" uid="uid://c0xo2x0pnch27" path="res://cenas/inimigos/Pirara.tscn" id="4_2p82t"]
[ext_resource type="Script" uid="uid://b50pemcfkt1rc" path="res://cenas/levels/wave_1_trigger.gd" id="6_x5qc7"]
[ext_resource type="PackedScene" uid="uid://bq0t7n406eh47" path="res://cenas/ui/HUD.tscn" id="8_x5qc7"]
[ext_resource type="PackedScene" uid="uid://b12ecgwnkt76p" path="res://cenas/inimigos/CardumeDourados.tscn" id="10_jgd87"]
[ext_resource type="Script" uid="uid://wyi5io8jpmlk" path="res://cenas/levels/wave_3_trigger.gd" id="11_nxm3l"]
[ext_resource type="Script" uid="uid://3btsrr64mf63" path="res://cenas/levels/wave_2_trigger.gd" id="11_waqy4"]
[ext_resource type="AudioStream" uid="uid://duusslq07od8i" path="res://audio/ost_distopico.mp3" id="12_nxm3l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nx3kh"]
size = Vector2(23, 649)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kcivy"]
size = Vector2(3503, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sl3pc"]
size = Vector2(3456, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_to1m7"]
size = Vector2(93.5, 254)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5qc7"]
size = Vector2(698, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jgd87"]
size = Vector2(815, 259)

[node name="Level01Distopico" type="Node2D" unique_id=1396872602]
script = ExtResource("1_a74es")

[node name="Background" type="Node2D" parent="." unique_id=1695479381]

[node name="Fundo" type="ColorRect" parent="Background" unique_id=184066320]
z_index = -20
offset_right = 11520.0
offset_bottom = 648.0
color = Color(0.16470589, 0.05882353, 0.05882353, 1)

[node name="Chao" type="ColorRect" parent="Background" unique_id=1784268953]
z_index = -10
offset_top = 391.0
offset_right = 11520.0
offset_bottom = 648.0
color = Color(0.2901961, 0.16470589, 0.101960786, 1)

[node name="World" type="Node2D" parent="." unique_id=1003222039]

[node name="MapLimits" type="Node2D" parent="World" unique_id=430441400]
visible = false

[node name="ParedeEsquerda" type="StaticBody2D" parent="World/MapLimits" unique_id=8544878]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/MapLimits/ParedeEsquerda" unique_id=1592029815]
position = Vector2(-11, 324)
shape = SubResource("RectangleShape2D_nx3kh")

[node name="ParedeDireita" type="StaticBody2D" parent="World/MapLimits" unique_id=856988109]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/MapLimits/ParedeDireita" unique_id=1212294524]
position = Vector2(3468, 324.5)
shape = SubResource("RectangleShape2D_nx3kh")

[node name="ParedeCima" type="StaticBody2D" parent="World/MapLimits" unique_id=2038025695]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/MapLimits/ParedeCima" unique_id=275750890]
position = Vector2(1728.5, -10)
shape = SubResource("RectangleShape2D_kcivy")

[node name="ParedeBaixo" type="StaticBody2D" parent="World/MapLimits" unique_id=1597029636]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/MapLimits/ParedeBaixo" unique_id=1287470772]
position = Vector2(1729, 658)
shape = SubResource("RectangleShape2D_kcivy")

[node name="ParedeSuperiorDoChao" type="StaticBody2D" parent="World/MapLimits" unique_id=446253523]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/MapLimits/ParedeSuperiorDoChao" unique_id=600072936]
position = Vector2(1729, 82.5)
shape = SubResource("RectangleShape2D_sl3pc")

[node name="Players" type="Node2D" parent="." unique_id=630295948]

[node name="Player" parent="Players" unique_id=662344364 instance=ExtResource("2_hbbop")]
position = Vector2(577, 527)

[node name="Peixe" parent="Players" unique_id=1974186269 instance=ExtResource("3_h8oif")]
position = Vector2(487, 452)

[node name="Interactables" type="Node2D" parent="." unique_id=1983216289]

[node name="UI" type="CanvasLayer" parent="." unique_id=836740143]

[node name="FadeBlack" type="ColorRect" parent="UI" unique_id=844371445]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RedFlash" type="ColorRect" parent="UI" unique_id=915184108]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0, 0, 0)

[node name="WaveText" type="Label" parent="UI" unique_id=1193504970]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -11.5
offset_right = 28.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_2p82t")
theme_override_font_sizes/font_size = 70
text = "Onda 1"

[node name="Hud" type="Node2D" parent="." unique_id=689174620]

[node name="Hud" parent="Hud" unique_id=2105037107 instance=ExtResource("8_x5qc7")]

[node name="Waves" type="Node2D" parent="." unique_id=1755626890]

[node name="Wave1_Trigger" type="Area2D" parent="Waves" unique_id=286666547]
script = ExtResource("6_x5qc7")
cena_pirarucu = ExtResource("3_2t2wh")
cena_pirara = ExtResource("4_2p82t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Waves/Wave1_Trigger" unique_id=1976962713]
position = Vector2(1271.25, 519)
shape = SubResource("RectangleShape2D_to1m7")

[node name="Spawns" type="Node2D" parent="Waves" unique_id=1915839948]

[node name="SpawnPirarucu" type="Marker2D" parent="Waves/Spawns" unique_id=1532151296]
unique_name_in_owner = true
position = Vector2(1798, 525)

[node name="SpawnPirara1" type="Marker2D" parent="Waves/Spawns" unique_id=1408770822]
unique_name_in_owner = true
position = Vector2(2025, 452)

[node name="SpawnPirara2" type="Marker2D" parent="Waves/Spawns" unique_id=308806817]
unique_name_in_owner = true
position = Vector2(2025, 604)

[node name="Wave2_Trigger" type="Area2D" parent="Waves" unique_id=785309820]
script = ExtResource("11_waqy4")
cena_pirarucu = ExtResource("3_2t2wh")
cena_pirara = ExtResource("4_2p82t")
cena_cardume = ExtResource("10_jgd87")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Waves/Wave2_Trigger" unique_id=1075350808]
position = Vector2(2467, 520)
shape = SubResource("RectangleShape2D_x5qc7")

[node name="Spawns" type="Node2D" parent="Waves/Wave2_Trigger" unique_id=1193535511]

[node name="SpawnPirarucu2" type="Marker2D" parent="Waves/Wave2_Trigger/Spawns" unique_id=1897850138]
unique_name_in_owner = true
position = Vector2(2480, 565)

[node name="SpawnPirara3" type="Marker2D" parent="Waves/Wave2_Trigger/Spawns" unique_id=1005089737]
unique_name_in_owner = true
position = Vector2(2630, 446)

[node name="SpawnPirara4" type="Marker2D" parent="Waves/Wave2_Trigger/Spawns" unique_id=1260452254]
unique_name_in_owner = true
position = Vector2(2631, 603)

[node name="SpawnCardume1" type="Marker2D" parent="Waves/Wave2_Trigger/Spawns" unique_id=393943065]
unique_name_in_owner = true
position = Vector2(2373, 423)

[node name="SpawnCardume2" type="Marker2D" parent="Waves/Wave2_Trigger/Spawns" unique_id=1416229809]
unique_name_in_owner = true
position = Vector2(2373, 451)

[node name="SpawnCardume3" type="Marker2D" parent="Waves/Wave2_Trigger/Spawns" unique_id=2007029383]
unique_name_in_owner = true
position = Vector2(2373, 483)

[node name="Wave3_Trigger" type="Area2D" parent="Waves" unique_id=1978763623]
script = ExtResource("11_nxm3l")
cena_pirarucu = ExtResource("3_2t2wh")
cena_pirara = ExtResource("4_2p82t")
cena_cardume = ExtResource("10_jgd87")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Waves/Wave3_Trigger" unique_id=195740621]
position = Vector2(3235.5, 519.5)
shape = SubResource("RectangleShape2D_jgd87")

[node name="Spawns" type="Node2D" parent="Waves/Wave3_Trigger" unique_id=1817270880]

[node name="SpawnPirara_W3_1" type="Marker2D" parent="Waves/Wave3_Trigger/Spawns" unique_id=2107202059]
unique_name_in_owner = true
position = Vector2(3449, 609)

[node name="SpawnPirara_W3_2" type="Marker2D" parent="Waves/Wave3_Trigger/Spawns" unique_id=1558686732]
unique_name_in_owner = true
position = Vector2(3441, 522)

[node name="SpawnPirara_W3_3" type="Marker2D" parent="Waves/Wave3_Trigger/Spawns" unique_id=424929377]
unique_name_in_owner = true
position = Vector2(3440, 452)

[node name="SpawnPirarucu_W3_1" type="Marker2D" parent="Waves/Wave3_Trigger/Spawns" unique_id=1320855309]
unique_name_in_owner = true
position = Vector2(3352, 611)

[node name="SpawnPirarucu_W3_2" type="Marker2D" parent="Waves/Wave3_Trigger/Spawns" unique_id=188843487]
unique_name_in_owner = true
position = Vector2(3340, 526)

[node name="SpawnCardume_W3_E1A" type="Marker2D" parent="Waves/Wave3_Trigger/Spawns" unique_id=893201588]
unique_name_in_owner = true
position = Vector2(3069, 429)

[node name="SpawnCardume_W3_E1B" type="Marker2D" parent="Waves/Wave3_Trigger/Spawns" unique_id=557679088]
unique_name_in_owner = true
position = Vector2(3069, 466)

[node name="SpawnCardume_W3_E2A" type="Marker2D" parent="Waves/Wave3_Trigger/Spawns" unique_id=452440332]
unique_name_in_owner = true
position = Vector2(3070, 432)

[node name="SpawnCardume_W3_E2B" type="Marker2D" parent="Waves/Wave3_Trigger/Spawns" unique_id=394058656]
unique_name_in_owner = true
position = Vector2(2910, 418)

[node name="SpawnCardume_W3_E3A" type="Marker2D" parent="Waves/Wave3_Trigger/Spawns" unique_id=1799679142]
unique_name_in_owner = true
position = Vector2(2911, 465)

[node name="SpawnCardume_W3_E3B" type="Marker2D" parent="Waves/Wave3_Trigger/Spawns" unique_id=654132539]
unique_name_in_owner = true
position = Vector2(3069, 430)

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=599864229]
stream = ExtResource("12_nxm3l")
parameters/looping = false
