[gd_scene format=3 uid="uid://cc2uq7idnpemu"]

[ext_resource type="Script" uid="uid://crosj73m3gpp5" path="res://cenas/inimigos/pirarucu.gd" id="1_go08c"]
[ext_resource type="Texture2D" uid="uid://cnr1atvhaty6e" path="res://sprites/sprites_inimigos/pirarucu.png" id="1_tjfhq"]
[ext_resource type="AudioStream" uid="uid://hqsufp50ih0s" path="res://audio/ExplosionSound.mp3" id="3_wwhjc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_go08c"]
size = Vector2(118, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwhjc"]
size = Vector2(39, 218)

[node name="Pirarucu" type="CharacterBody2D" unique_id=575496690 groups=["enemy"]]
collision_layer = 4
script = ExtResource("1_go08c")
dash_speed = 1000.0
retreat_duration = 3.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1447599922]
scale = Vector2(2, 2)
texture = ExtResource("1_tjfhq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=346214987]
visible = false
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_go08c")

[node name="AttackArea" type="Area2D" parent="." unique_id=582371512]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=386431448]
position = Vector2(-279, -1)
shape = SubResource("RectangleShape2D_wwhjc")

[node name="ExplosionSound" type="AudioStreamPlayer" parent="." unique_id=257837100]
stream = ExtResource("3_wwhjc")

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
